# signalr-typed_repro_no-code-generated

./: .gitignore  SignalRTypedDemo.sln  readme.md
Client/: Client.csproj  Program.cs
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Server.csproj  appsettings.json
Server/Hubs/: TestHub.cs
Server/Properties/: launchSettings.json
Server/Services/: GreeterService.cs
Shared/: IGreeter.cs  ITestHub.cs  Shared.csproj
